const sizes = {
  0: '0px',
  1: '1px',
  2: '2px',
  3: '3px',
  4: '4px',
  5: '5px',
  6: '6px',
  7: '7px',
  8: '8px',
  9: '9px',
  10: '10px',
  11: '11px',
  12: '12px',
  13: '13px',
  14: '14px',
  15: '15px',
  16: '16px',
  17: '17px',
  18: '18px',
  19: '19px',
  20: '20px',
  24: '24px',
  25: '25px',
  30: '30px',
  32: '32px',
  34: '34px',
  36: '36px',
  38: '38px',
  40: '40px',
  48: '48px',
  50: '50px',
  64: '64px',
  82: '82px',
  88: '88px',
  96: '96px',
  110: '110px',
  114: '114px',
  130: '130px',
  134: '134px',
  144: '144px',
  150: '150px',
  170: '170px',
  300: '300px',
  500: '500px',
  1000: '1000px',
  1200: '1200px',
  '1.5rem': '1.5em',
  '2rem': '2em',
  '3.5rem': '3.5em',
}

module.exports = {
  purge: ['./**/*.{ts,tsx}'],
  darkMode: false,
  theme: {
    fill: (theme) => theme('colors'),
    stroke: (theme) => theme('colors'),
    fontFamily: {
      arial: 'Arial',
    },
    fontSize: {
      10: ['10px', '1.5'],
      14: ['12px', '1.5'],
      14: ['14px', '1.5'],
      16: ['16px', '1.5'],
      22: ['22px', '1.2'],
      '3/2em': ['1.5em', '1.5'],
    },
    spacing: sizes,
    letterSpacing: {
      normal: '0',
      wide: '0.2em',
      wider: '0.25em',
      widest: '0.5em',
    },
    maxWidth: sizes,
    margin: {
      '-8': '-8px',
      '-10': '-10px',
      '-20': '-20px',
      '1rem': '1rem',
      '2rem': '2rem',
      '3rem': '3rem',
      ...sizes,
    },
    padding: sizes,
    inset: {
      '-100': '-100px',
      auto: 'auto',
      0: '0px',
      10: '10px',
      16: '16px',
      24: '24px',
      32: '32px',
      34: '34px',
      38: '38px',
      42: '42px',
      48: '48px',
      50: '50px',
      60: '60px',
      64: '64px',
      100: '100px',
      150: '150px',
      170: '170px',
      200: '200px',
      300: '300px',
      1000: '1000px',
      '1/2': '50%',
      '2/3': '66.67%',
      '3/4': '75%',
      '1em': '1em',
    },
    extend: {
      borderWidth: { '3/2': '1.5px' },
      boxShadow: {
        'border-black': '0 2px 2px -2px #000',
        'border-white': '0 2px 2px -2px #fff',
      },
      minHeight: {
        560: '560px',
        2000: '2000px',
      },
      height: {
        0: '0px',
        2000: '2000px',
        700: '700px',
        '3/5': '60%',
        '9/10': '90%',
        '50vh': '50vh',
        '60vh': '60vh',
      },
      maxHeight: {
        0: '0px',
        500: '500px',
        700: '700px',
        900: '900px',
        1200: '1200px',
        '3/5': '60%',
        '4/5': '80%',
        inherit: 'inherit',
        full: '100%',
      },
      width: {
        inherit: 'inherit',
        '2/5': '40%',
        full: '100%',
        '1/3em': '0.45em',
        '5/2em': '2.5em',
        '3em': '3em',
        '50vw': '50vw',
      },
      maxWidth: {
        full: '100%',
        '9/10': '90%',
      },
      translate: {
        '75vh': '75vh',
      },
      transitionProperty: {
        height: 'height',
        position: 'position',
      },
    },
  },
  variants: {
    extend: {
      borderWidth: ['hover'],
      padding: ['last'],
    },
  },
  plugins: [],
}
